@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

.main{
    background-color: #10ffa3;
    border-color: #4f1271;
    border: 10px #7f20a5 solid;
    display: grid;
    height: 600px;
    grid-template-columns: 100px auto auto;
    grid-template-rows: 100px auto 100px;
    font-family: "chakra petch";
    grid-template-areas: 
    'nav nav nav '
    'sid con con '
    'fot fot fot '
}
.main div{
    background-color: blueviolet;
    border: 5px solid ;
    padding: 20px;
    font-family: "chakra petch";
}
#nav{
    text-align: center;
    grid-area:nav;
    grid-column-start: 1;
    grid-column-end: 4;
}
#sid{
    text-align: center;
    grid-area: sid;
    grid-column-start: 1;
    grid-column-end: 2;
    width: 50px;
}
#con{
    grid-area: con;
    text-align: center;
}
#fot{
    text-align: center;
    grid-area: fot;
}
